[default]
version_check=True
minimum.version.major=3
handle.exception.exit.enabled=True
hystrix.jumpto.enabled=Trupe
network.connection.check.enabled=True
pip.install.enabled=True
auto.package.install.enabled=True
system.current.loging.level=info